import Link from "next/link";

const LandingPage = () => {
  return (
    <div>
      <h1>
        Don&#39;t Buy Wasting, Save for Meaning - 「浪費をやめて、価値に変える」
      </h1>
      <h2>ほしいものはありますか？</h2>
      <p>
        ほしいものがあっても、金額が大きくなるほど「買っていいのか」という迷いが生まれ、購入に踏み切れなくなるものです。
        <br />
        Don&#39;t Buy
        では、買う予定だったものを記録するだけで、我慢した分の金額が貯金として積み上がります。
        <br />
        現実で失うはずだったお金が、そのまま貯金に変わっていく——それが Don&#39;t
        Buy のアプローチです。
        <br />
        目標に達したとき、これまでどう節約し、何を我慢してきたかの履歴を振り返ることができます。
        <br />
        我慢の記録が積み重なるほど、次にほしいものを買うときのハードルは下がり、無理なく購入に踏み切れるようになるでしょう。
      </p>
      <h2>私たちが提供するもの</h2>
      <ul>
        <li>
          購入するつもりだった商品をすぐに節約履歴に変えられるUI・登録機能
        </li>
        <li>節約履歴を振り返れる統計UI</li>
      </ul>
      <Link href="/signin">今すぐ始める</Link>
    </div>
  );
};

export default LandingPage;
